Starting date, Wednesday, February 18, 2009, at 1 hour, 17 minutes, and 39 seconds.
125, 161.
125, go ahead.
4638 XXM 4638.
It's a grade GMC, Yukon, at least one occupant, going to be on South College shipyard.
104, you need District 6.
Stand by.
Copy westbound on Mockingbird.
10-4-248.
We're back on the 28-A-Sat.
Right on the parkway.
Get east side to switch over.
Another possibly stopping.
10-4.
2002 GMC, Yukon, Anthony Pierce, McClellan Drive.
318, I need EMS for Officer Matthew.
10-4, copy, 318, location again.
1038.
1038.
104, you copy.
I got a pin in.
I need EMS.
24, ma'am.
They're on their way.
318, go ahead.
3.46, copy.
You're at 41 and shipyard.
We'll be in one second.
I got it.
Copy EMS is at Holly Tree.
No.
307.
No shipyard.
No shipyard.
104.
Copy.
All the shipyard eastbound.
All the shipyard, westbound, eastbound is going to be blocked off.
104.
352, showing me clear from last.
352, 104.
352, 104.
315, fire and EMS arrest.
104, copy fire and EMS, 1023.
B644 Central.
B644.
24.
Winter green and Lungleaf Hills with a bag.
I'll stand by to you again here.
Also two houses east of here.
We've got another bag.
310-1-25.
2.30.
230.
You need to help on.
I'll be 10 a from shipyard.
2.30, 10.
14.
249.
Last unit.
249-10 and 1-25.
You're clear.
125.
Go ahead.
259.
Okay, 1080 to any unit is stationed area at Independence and Shipyard.
Get one of them up on the radio for me if you can't.
Unit at Independence and Shipyard.
Copy Pine Valley and Shipyard.
259, switching back to three.
10-4.
B-644 Central.
B-6-44.
Additional bags on Parkway.
B-6-44, 10-4 bags on Parkway.
One or two, sir.
So one at this time, I'm walking Parkway at this time.
249.
Transporting two, two...
1040-0-137.
299.
299.
299.
104.
299.
I believe they're on Channel 2.
310.
104.
214.
I'm 10.
I'm 10.
4.
249.
104.
104.
104.
310.
13.
13.
10.
10.
310, roll, fish.
310, 10.
248 to 310.
310.
310.
Go to C.
104.
248.
T48.
T48.
Anybody.
Whoever told you for the city to come out here.
Here, the Cases, vehicle, all in a drive.
1040.
125.99.
Ending date, Wednesday, February 18, 2009, at 2 hours 14 minutes and 13 seconds.
